ได้ครับ ผมปรับแก้โค้ดให้รับค่าเป็น **Range** (เช่น ส่งค่าจาก `Range("A2:A46")` เข้ามา) แทนการระบุตำแหน่งตายตัวในโค้ด เพื่อให้คุณสามารถเปลี่ยนตารางอ้างอิงได้จากภายนอกฟังก์ชันครับ

```vba
' ======================================================================================
' GetPackageValidation: ฟังก์ชันตัวกลางสำหรับดึงข้อมูลและคำนวณหน้างาน
' ปรับปรุงใหม่: รับค่าตารางอ้างอิงผ่านตัวแปร tableRef (Range)
' ======================================================================================
Public Function GetPackageValidation(ByVal totalVal As Double, ByVal tableRef As Range) As Variant
    Dim result(1 To 5) As Variant ' 1:Status, 2:Floor, 3:Ceiling, 4:Min, 5:Max
    Dim matchIdx As Variant
    
    ' ตรวจสอบเบื้องต้นว่า Range ที่ส่งมามีข้อมูลหรือไม่
    If tableRef Is Nothing Then
        result(1) = "Error: No Table Reference"
        GetPackageValidation = result
        Exit Function
    End If
    
    ' --- ขั้นตอนที่ 1: หาขอบเขต ต่ำสุด-สูงสุด จากตารางที่ส่งมา ---
    result(4) = Application.WorksheetFunction.Min(tableRef) ' ค่าต่ำสุดของตาราง
    result(5) = Application.WorksheetFunction.Max(tableRef) ' ค่าสูงสุดของตาราง

    ' --- ขั้นตอนที่ 2: เช็คว่าทุน "น้อยไป" หรือ "มากเกินไป" หรือไม่ ---
    If totalVal < result(4) Or totalVal > result(5) Then
        result(1) = "OutOfRange" ' ระบุสถานะ: นอกขอบเขต
        GetPackageValidation = result
        Exit Function
    End If

    ' --- ขั้นตอนที่ 3: ตรวจสอบแบบตรงตัว (Exact Match) ---
    matchIdx = Application.Match(totalVal, tableRef, 0)
    
    If Not IsError(matchIdx) Then
        ' กรณีหาเจอตรงเป๊ะ
        result(1) = "Valid" 
    Else
        ' กรณีไม่ตรงเป๊ะ ให้หาค่าใกล้เคียงเพื่อแนะนำ
        result(1) = "Invalid" 
        
        On Error Resume Next
        ' หาค่าที่ "น้อยกว่าและใกล้ที่สุด" (Floor)
        result(2) = Application.WorksheetFunction.Lookup(totalVal, tableRef)
        
        ' หาตำแหน่งลำดับเพื่อหาค่าที่ "มากกว่าและใกล้ที่สุด" (Ceiling)
        matchIdx = Application.Match(totalVal, tableRef, 1)
        
        If Not IsError(matchIdx) And matchIdx < tableRef.Rows.Count Then
            ' ดึงค่าลำดับถัดไปในตาราง
            result(3) = tableRef.Cells(matchIdx + 1, 1).Value
        Else
            ' ถ้าไม่มีค่าที่สูงกว่าแล้ว ให้ใช้ค่า Floor แทน
            result(3) = result(2) 
        End If
        On Error GoTo 0
    End If
    
    ' ส่งผลลัพธ์กลับ
    GetPackageValidation = result
End Function
```

---

### วิธีการเรียกใช้งาน (ตัวอย่างการปรับ Sub เดิม)
เนื่องจากเราเพิ่ม Parameter ตัวที่สอง (`tableRef`) เวลาคุณเรียกใช้ใน Sub อื่นๆ ต้องระบุ Range เข้าไปด้วย ดังนี้ครับ:

**1. เรียกใช้ใน `IsPremiumValid`:**
```vba
Public Function IsPremiumValid(ByVal InputVal As Double) As Boolean
    Dim valResult As Variant
    Dim targetTable As Range
    
    ' กำหนด Range ที่นี่ที่เดียว
    Set targetTable = ThisWorkbook.Worksheets("CF_อยู่ดีมีสุข").Range("A2:A46")
    
    ' ส่งทั้งค่าทุน และ Range ตารางเข้าไป
    valResult = GetPackageValidation(InputVal, targetTable)
    
    ' ... (ส่วน Select Case เหมือนเดิม) ...
End Function
```

**2. เรียกใช้ใน `CheckAndSuggestPremium`:**
```vba
Public Sub CheckAndSuggestPremium(ByVal totalVal As Double)
    Dim valResult As Variant
    Dim targetTable As Range
    Set targetTable = ThisWorkbook.Worksheets("CF_อยู่ดีมีสุข").Range("A2:A46")
    
    ' ส่งค่าเข้าไปตรวจสอบ
    valResult = GetPackageValidation(totalVal, targetTable)
    
    ' ... (ส่วน Select Case เหมือนเดิม) ...
End Sub
```

**ข้อดีของการทำแบบนี้:** ในอนาคตถ้าคุณมีตาราง Package หลายตาราง (เช่น ตารางสำหรับบ้านปูน กับ ตารางสำหรับบ้านไม้) คุณสามารถเขียนโค้ดให้เลือกส่ง `tableRef` ที่ต่างกันเข้าไปในฟังก์ชันเดียวได้เลยโดยไม่ต้องเขียนฟังก์ชันใหม่ครับ



