'==== Sheet: Cal_premium ==========================================
' (A) แจ้งเตือนจังหวัดกลุ่มเสี่ยงภัยน้ำท่วมที่ H28
' (B) ตรวจสอบทุนรวมที่ G43 ให้ตรงตามตาราง Premium Table แบบเป๊ะๆ
'     - หากไม่ตรง จะแสดงทุนแนะนำที่ใกล้เคียงที่สุด (Floor/Ceiling) ที่ L43
'     - ตรวจสอบช่วงทุนให้อยู่ระหว่าง 500,000 - 10,000,000
'     - ทำงานทั้งเมื่อมีการแก้ไข (Change) และเมื่อสูตรคำนวณใหม่ (Calculate)
'===================================================================

Private Sub Worksheet_Change(ByVal Target As Range)
   
    ' 1. ตรวจสอบเบื้องต้น
    If Intersect(Target, Me.Range("H28,G41:H41,G42:H42")) Is Nothing Then Exit Sub

    On Error GoTo ErrorHandler
    
    ' ปิดการแจ้งเตือนชั่วคราวเพื่อป้องกันการรันวนซ้ำ
    Application.EnableEvents = False
    
    ' ปลดล็อกชีทก่อนเริ่มทำงาน
    Me.Unprotect Password:=myPassword
    
    ' ---------- (C) ส่วนตรวจสอบการกรอก G42 (เฟอร์นิเจอร์) ----------
    If Not Intersect(Target, Me.Range("G41,G42")) Is Nothing Then

    End If
    
    ' ---------- ส่วนคำนวณ G43 อัตโนมัติ (G41 + G42) ----------
    If Not Intersect(Target, Me.Range("G41,G42")) Is Nothing Then
        
        If Len(Trim(Me.Range("G42").Text)) = 0 Then
            Me.Range("J42").Value = "ถ้าไม่มีให้กรอกเลข 0"
            Me.Range("J42").Font.Color = RGB(255, 0, 0)
        Else
            Me.Range("J42").ClearContents
        End If
        
        If IsNumeric(Me.Range("G41").Value) And IsNumeric(Me.Range("G42").Value) Then
            ' รวมค่าอาคารและเฟอร์นิเจอร์
            Me.Range("G43").Value = Me.Range("G41").Value + Me.Range("G42").Value
            Call CheckAndSuggestPremium(Me.Range("G43").Value)
        Else
            Me.Range("G43").ClearContents
        End If
        
    End If
    
    ' ---------- (A) ส่วนแจ้งเตือนจังหวัดที่ H28 ----------
    If Not Intersect(Target, Me.Range("H28")) Is Nothing Then
        Dim prov As String
        prov = Trim$(CStr(Me.Range("H28").Value))
        Select Case prov
            Case "สงขลา", "นราธิวาส", "ยะลา", "ปัตตานี", "ชุมพร", "สุราษฎร์ธานี", _
                 "นครศรีธรรมราช", "พัทลุง", "สตูล", "ระนอง", "ตรัง", _
                 "เชียงใหม่", "เชียงราย", "แพร่", "น่าน", "พะเยา", "แม่ฮ่องสอน", _
                 "อุตรดิตถ์", "ลำพูน", "ลำปาง"
                MsgBox "พบว่าจังหวัด " & prov & " เป็นพื้นที่เสี่ยงภัย" & vbCrLf & _
                       "จะต้องพิจารณาความเสี่ยงภัยน้ำท่วมอย่างละเอียด", _
                       vbExclamation, "แจ้งเตือนความเสี่ยง"
        End Select
    End If
    
    ' ล็อกชีทคืน
    Me.Protect Password:=myPassword
    Application.EnableEvents = True
    Exit Sub

ErrorHandler:
    MsgBox "เกิดข้อผิดพลาด: " & Err.Description, vbCritical, "Error"
    Me.Protect Password:=myPassword
    Application.EnableEvents = True
End Sub

' ---------- Sub Routine สำหรับรีเซ็ตระบบด้วยตนเอง ----------
Public Sub ResetExcelEvents()
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic
    MsgBox "ระบบ Event และ Calculation ถูกรีเซ็ตเรียบร้อยแล้ว", vbInformation
End Sub

' ---------- Sub Routine หลักในการประมวลผลทุนประกัน (ฉบับปรับปรุงใหม่) ----------
Private Sub CheckAndSuggestPremium(ByVal totalVal As Variant)
    Dim m As Variant, floorVal As Variant, ceilVal As Variant
    Dim tableRange As Range, matchIdx As Variant
    Dim minTableVal As Double, maxTableVal As Double
    Dim msgSuggestion As String
    Const myPassword As String = "QTMTI"
    
    ' 1. ตรวจสอบชื่อ Sheet และ Range ก่อน
    On Error Resume Next
    Set tableRange = ThisWorkbook.Worksheets("CF_อยู่ดีมีสุข").Range("A2:A46")
    On Error GoTo 0
    
    If tableRange Is Nothing Then
        MsgBox "ไม่พบ Sheet 'CF_อยู่ดีมีสุข' หรือระบุช่วงข้อมูลผิดพลาด", vbCritical, "ระบุชื่อ Table ผิด"
        Exit Sub
    End If

    ' หาค่าต่ำสุดและสูงสุดในตารางเพื่อใช้ตรวจสอบ Range
    minTableVal = Application.WorksheetFunction.Min(tableRange)
    maxTableVal = Application.WorksheetFunction.Max(tableRange)
    Me.Unprotect Password:=myPassword ' *** ปลดล็อคแผ่นงาน ***
    
    ' 2. ตรวจสอบเงื่อนไขช่วง 500,000 ถึง 10,000,000
    If totalVal < 500000 Or totalVal > 10000000 Then
        msgSuggestion = "**ต้องอยู่ระหว่าง 500,000 ถึง 10,000,000 เท่านั้น"
        Me.Range("J43").Value = msgSuggestion
        Exit Sub
    End If

    ' 3. ตรวจสอบความถูกต้องของทุนรวมตามตาราง (Exact Match)
    m = Application.Match(totalVal, tableRange, 0)
    
    If IsError(m) Then
        ' --- กรณีไม่ตรงเป๊ะ: ให้หาค่า Floor และ Ceiling เพื่อแนะนำ ---
        On Error Resume Next
        floorVal = Application.WorksheetFunction.Lookup(totalVal, tableRange)
        matchIdx = Application.Match(totalVal, tableRange, 1)
        
        If Not IsError(matchIdx) And matchIdx < tableRange.Rows.Count Then
            ceilVal = tableRange.Cells(matchIdx + 1, 1).Value
        Else
            ceilVal = floorVal
        End If
        
        On Error GoTo 0
        
        ' สร้างข้อความแนะนำ
        msgSuggestion = " ** Package แนะนำ คือ " & Format(floorVal, "#,##0") & " หรือ " & Format(ceilVal, "#,##0")
        
        ' แสดงผลใน J43
        Me.Range("J43").Value = msgSuggestion
        
        ' แจ้งเตือนผู้ใช้
        MsgBox "ทุนประกันภัยรวม " & Format(totalVal, "#,##0") & " ไม่ตรงกับ Package ที่เปิดจำหน่าย" & vbCrLf & _
               "--------------------------------------------------" & vbCrLf & _
               msgSuggestion & vbCrLf & _
               "--------------------------------------------------" & vbCrLf & _
               "กรุณาปรับปรุงทุนสิ่งปลูกสร้าง/ทรัพย์สินให้เท่ากับ Package ที่ต้องการ", _
               vbExclamation, "ตรวจสอบทุนประกัน"
               
    Else
        ' ถ้าตรงกันเป๊ะแล้ว ให้ล้างช่องคำแนะนำ
        Me.Range("J43:L43").ClearContents
        Me.Protect Password:=myPassword   ' *** ล็อกแผ่นงานคืนกลับ ***
    End If
End Sub
fdasfasd
fdasfasd
fdasfasd
